
APP_NAME=FinNewsSentiment
ENV=development
DEBUG=True

# PostgreSQL
POSTGRES_DB=finnewsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=manish
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Auth (optional, if adding auth later)
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30